spring.profiles.active=${ACTIVE_PROFILE:dev}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${DB_PLATFORM}
#spring.jpa.show-sql=true
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}

frontend.url=${FRONTEND_URL}