
ACTIVE_PROFILE=dev

# Database
DB_PLATFORM=org.hibernate.dialect.H2Dialect
DATASOURCE_URL=jdbc:h2:file:./dev-db-data/database
DB_USERNAME=sa
DB_PASSWORD=password

# change from 'never' to 'always' to initialize with SQL script in src/main/resources/data.sql
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

FRONTEND_URL=http://localhost:3000