
ACTIVE_PROFILE=prod

# Database
DB_PLATFORM=org.hibernate.dialect.MySQL5InnoDBDialect
DATASOURCE_URL=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME} 
DB_USERNAME=${PROD_DB_USERNAME}
DB_PASSWORD=${PROD_DB_PASSWORD}

FRONTEND_URL=https://thoughtweb.up.railway.app

# For Railway Serving
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto